<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavoshware</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
        }
        h1 {
            text-align: center;
            color: #999;
        }
        p {
            text-align: center;
            margin-top: 2rem;
        }
        span {
            position: fixed;
            bottom: 3rem;            
        }
        .container {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Kavoshware</h1>
        <p>09155849160</p>
        <span>coming soon . . . </span>
    </div>
</body>
</html>